Searching 341 files for "enqueue"

/Users/student/Downloads/2015-06-mytunes/client/models/AppModel.js:
    5      this.set('currentSong', new SongModel());
    6      this.set('songQueue', new SongQueue());
    7:     this.on('change : enqueue', function(){
    8        
    9      }, this)

/Users/student/Downloads/2015-06-mytunes/client/models/SongModel.js:
    6      this.trigger('play', this);
    7    },
    8:   enqueue : function(){
    9:   	this.trigger('enqueue',this);
   10    },
   11  

/Users/student/Downloads/2015-06-mytunes/client/views/LibraryEntryView.js:
    9      'click': function() {
   10        this.model.play();
   11:       this.model.enqueue();
   12      }
   13    },

/Users/student/Downloads/2015-06-mytunes/test/spec/AppSpec.js:
   28    });
   29  
   30:   it('queues the next song when an "enqueue" event is fired', function(){
   31:     app.get('library').at(1).enqueue();
   32      expect(app.get('songQueue').at(0)).to.equal(app.get('library').at(1));
   33    });

/Users/student/Downloads/2015-06-mytunes/test/spec/LibraryEntryViewSpec.js:
   24  
   25    it('queues clicked songs', function(){
   26:     sinon.spy(SongModel.prototype, 'enqueue');
   27  
   28      view.$el.children().first().click();
   29:     expect(model.enqueue).to.have.been.called;
   30  
   31:     SongModel.prototype.enqueue.restore();
   32    });
   33  

/Users/student/Downloads/2015-06-mytunes/test/spec/SongSpec.js:
   18    });
   19  
   20:   xdescribe('enqueue', function() {
   21:     it('triggers an "enqueue" event', function() {
   22:       model.enqueue();
   23:       expect(model.trigger).to.have.been.calledWith('enqueue', model);
   24      });
   25    });

13 matches across 6 files
